<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project - Assignments</title>
</head>
<body>
    <div id="top-wrapper">
        <h1>Connor Thomas Cleary - Odin Assignments Repo</h1>
        <ul>
            <li>
                <a href="/form-assignment">HTML/CSS - Form Assignment</a>
                <ul>
                    <li><a href="/form-assignment/sign-up-form.png">HTML/CSS - Form Assignment Design Reference</a></li>
                </ul>
            </li>
            
            <li>
                <a href="/grid-assignment">HTML/CSS - Grid Assignment</a>
                <ul>
                    <li><a href="/grid-assignment/">HTML/CSS - Grid Assignment Design Reference</a></li>
                </ul>
            </li>
            <li><a href="/library-assignment">Javascript - Library Assignemnt</a></li>
        </ul>

    </div>
</body>
</html>